<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GPSTracker</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/microsoft-signalr/7.0.0-preview.1.22109.13/signalr.min.js"
        integrity="sha512-2tH0oZJDNh5cdAlL3f2OjKluxgP+AdsWumt49E4HE02pavfTUsdJELjIwSpjK3tsHtyn/RxQa3MuRh/tGNXvhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>

<body>
    <div class="dropdown">
        <button class="dropbtn">Users</button>
        <div class="dropdown-content"></div>

    </div>
    <div id="map"></div>

    <script>
        var map;
        var markers = [];
        var bounds;
        function initMap() {
            bounds = new google.maps.LatLngBounds();
            var mapCanvas = document.getElementById('map');
            var mapOptions = {
                center: new google.maps.LatLng(0, 0),
                zoom: 2,
                mapTypeId: google.maps.MapTypeId.ROADMAP
            }
            map = new google.maps.Map(mapCanvas, mapOptions);
        }

        function addMarker(title, location, map) {
            $(".dropdown-content").append(`
                <label class="label">
                    <input type="checkbox" class="${title}" name="checkbox"> ${title}
                </label>
                `);
            return new google.maps.Marker({
                position: new google.maps.LatLng(parseFloat(location.lat), parseFloat(location.lng)),
                title: title,
                label: title,
                map: map
            });


        }

        $(document).ready(() => {
            $(document).on('click', ".dropdown-content .label input", function () {
                console.log($(this).attr("class")+" : "+ $(this).val());
            });

            const connection = new signalR.HubConnectionBuilder()
                .withUrl("https://gpstrackertr.herokuapp.com/location")
                .withAutomaticReconnect([1000, 1000, 2000, 3000, 5000, 10000])
                .build();

            async function start() {
                try {
                    await connection.start();
                } catch (error) {
                    setTimeout(() => start(), 2000);
                }
            }

            start().then(() => {

                connection.on("connected", (id) => {
                    console.log("kullanıcı bağlandı: " + id);
                });

                connection.on("disconnected", (id) => {
                    console.log("kullanıcı ayrıldı: " + id);
                });

                connection.on("location", (tag, lat, lng) => {
                    editList(markers, tag, lat.replace(",", "."), lng.replace(",", "."));
                });

                connection.on("userDisconnected", (tag) => {
                    markers.forEach(e => {
                        if (tag == e.title) {
                            e.setVisible(false);
                        }
                    });
                });

                function editList(list, tag, lat, lng) {
                    var loc = {
                        "lat": lat,
                        "lng": lng
                    };
                    var t = false;
                    if (list.length == 0) {
                        list.push(addMarker(tag, loc, map));
                    }
                    list.forEach((el, idx, list) => {
                        if (el.title == tag) {
                            t = true;
                            el.position.lat = lat.replace(",", ".");
                            el.position.lng = lng.replace(",", ".");
                            el.setVisible(true);
                            el.setPosition(new google.maps.LatLng(el.position.lat, el.position.lng));
                            bounds.extend(el.getPosition());
                            map.fitBounds(bounds);
                        }
                        if (idx == list.length - 1 && t == false) {
                            list.push(addMarker(tag, loc, map));
                        }
                    });


                }

            });
        });
    </script>


    <script src="https://cdn.jsdelivr.net/gh/somanchiu/Keyless-Google-Maps-API@v5.7/mapsJavaScriptAPI.js" async
        defer></script>
    <style>
        #map {
            height: 100%;
        }

        #users {
            position: fixed;
            z-index: 1;
        }

        .dropbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

        .dropdown {
            position: absolute;
            display: inline-block;
            z-index: 1;
            top: 62px;
            left: 10px;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content label {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content label:hover {
            background-color: #f1f1f1
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }

        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
    </style>
</body>

</html>